# TDC-Android-2015-Floripa

./: README.md  build.gradle  settings.gradle
tdc/: build.gradle
tdc/src/androidTest/java/com/github/pierry/tdc/: ApplicationTest.java
tdc/src/main/: AndroidManifest.xml
tdc/src/main/java/com/github/pierry/tdc/: IUserRepository.java  MainActivity.java  TdcApp.java  UserRepository.java
tdc/src/main/res/layout/: activity_main.xml
tdc/src/main/res/values/: strings.xml
